{
  "mode" : "patched",
  "segments": [
    "virtual_env",
    "username",
    "hostname",
    "ssh",
    "cwd",
    "git",
    {
      "type": "stdout",
      "command": ["echo", "󰯉"],  
      "fg_color": 13,
      "bg_color": 0
    },

    "hg",
    "jobs",
    "root"
  ],
  "mode" : "compatible",
  "cwd": {
    "max_depth" : 1
  },

  "patched": {
    "lock": "\uE0A2",
    "network": "\uE0A2",
    "separator": "\uE0B0",
    "separator_thin":"\uE0B1"
    },
    "vcs": {
      "show_symbol": true
  },

   "theme" : "~/.config/powerline-shell/themes/cyberpunk.py"
  
  
}
